/**
 * Sidebar
 */
ul.sidebar {
    position: absolute;
    top: 0;
    bottom: 45px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-indent: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    top: 0;
    bottom: 45px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-indent: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    li {
        a {
            color: #fff;
            display: block;
            float: left;
            text-decoration: none;
            width: 250px;
            color: #fff;
            display: block;
            float: left;
            text-decoration: none;
            width: 250px;
        }
    }
    .sidebar-main {
        height: 65px;
        height: 65px;
        a {
            font-size: 18px;
            line-height: 60px;
            font-size: 18px;
            line-height: 60px;
        }
        .menu-icon {
            float: right;
            font-size: 18px;
            padding-right: 28px;
            line-height: 60px;
            float: right;
            font-size: 18px;
            padding-right: 28px;
            line-height: 60px;
        }
    }
    .sidebar-title {
        font-size: 12px;
        height: 35px;
        line-height: 40px;
        text-transform: uppercase;
        font-size: 12px;
        height: 35px;
        line-height: 40px;
        text-transform: uppercase;
    }
    .sidebar-list {
        height: 40px;
        height: 40px;
        a {
            text-indent: 25px;
            font-size: 15px;
            color: #b2bfdc;
            line-height: 40px;
            text-indent: 25px;
            font-size: 15px;
            color: #b2bfdc;
            line-height: 40px;
        }
        a:hover {
            color: #fff;
            border-left: 3px solid #e99d1a;
            text-indent: 22px;
            color: #fff;
            border-left: 3px solid #e99d1a;
            text-indent: 22px;
            .menu-icon {
                text-indent: 25px;
                text-indent: 25px;
            }
        }
        .menu-icon {
            float: right;
            padding-right: 29px;
            line-height: 40px;
            width: 70px;
            float: right;
            padding-right: 29px;
            line-height: 40px;
            width: 70px;
        }
    }
}
#page-wrapper:not(.active) {
    ul.sidebar {
        bottom: 0;
        bottom: 0;
        .sidebar-title {
            display: none;
            display: none;
        }
        .sidebar-title.separator {
            display: block;
            height: 2px;
            margin: 13px 0;
            display: block;
            height: 2px;
            margin: 13px 0;
        }
        .sidebar-list {
            a:hover {
                span {
                    border-left: 3px solid #e99d1a;
                    text-indent: 22px;
                    border-left: 3px solid #e99d1a;
                    text-indent: 22px;
                }
            }
        }
    }
    .sidebar-footer {
        display: none;
        display: none;
    }
}
.sidebar-footer {
    position: absolute;
    height: 40px;
    bottom: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    position: absolute;
    height: 40px;
    bottom: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    div {
        a {
            color: #b2bfdc;
            font-size: 12px;
            line-height: 43px;
            color: #b2bfdc;
            font-size: 12px;
            line-height: 43px;
        }
        a:hover {
            color: #ffffff;
            text-decoration: none;
            color: #ffffff;
            text-decoration: none;
        }
    }
}
