/**
 * Widgets
 */
.widget {
    background: #ffffff;
    border: 1px solid transparent;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    border-color: #e9e9e9;
    .widget-title {
        color: #767676;
        background-color: #f6f6f6;
        padding: 10px 15px;
        border-bottom: 1px solid #e9e9e9;
        line-height: 30px;
        i {
            margin-right: 5px;
        }
        input {
            width: 25%;
        }
    }
    .widget-body {
        padding: 20px;
        table {
            thead {
                background: #fafafa;
                * {
                    font-size: 14px !important;
                }
            }
            tbody {
                * {
                    font-size: 13px !important;
                }
            }
        }
        .error {
            color: #ff0000;
        }
        button {
            margin-left: 5px;
        }
        div.alert {
            margin-bottom: 10px;
        }
    }
    .widget-body.large {
        height: 350px;
        overflow-y: auto;
    }
    .widget-body.medium {
        height: 250px;
        overflow-y: auto;
    }
    .widget-body.small {
        height: 150px;
        overflow-y: auto;
    }
    .widget-body.no-padding {
        padding: 0;
    }
    .widget-icon {
        background: #30426a;
        width: 65px;
        height: 65px;
        border-radius: 50%;
        text-align: center;
        vertical-align: middle;
        margin-right: 15px;
        i {
            line-height: 66px;
            color: #ffffff;
            font-size: 30px;
        }
    }
    .widget-content {
        .title {
            font-size: 28px;
            display: block;
        }
    }
}
.widget .widget-body.no-padding .error, .widget .widget-body.no-padding .message {
    padding: 20px;
}
